nav a img {
    width: 12rem;
}

main {
    background-color: #eb2d3a;
}

footer a img {
    width: 10rem;
    padding-bottom: .5rem;
}

.carousel-inner img {
    height: 20rem;
}

.carousel {
    width: 50%;

}

#top_content {
    border-top: 1px solid #ccc;
    width: 100%;
}

.row {
    display: flex;
    align-items: center;
}

.content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.image-container {
    max-width: 100%;
    height: auto;
}

.card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.card {
    height: 850px;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
}

.card .body {
    flex-grow: 1;
}

.card .header {
    padding: 1rem;
}

.card .body {
    padding: 1rem;
}

.content-wrapper {
    display: flex;
}

table {
    background-color: #A9A9A9;
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid #ddd;
}

tr:hover {
    background-color: #f2f2f2;
}

footer {
    background-color: #A9A9A9
}


@media (max-width: 768px) {
    table {
      width: 100%;
      font-size: 14px;
    }
  
    th, td {
      padding: 10px;
    }
}